
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naG9panRnamNndnRtZmZ5Z2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzIxNTUsImV4cCI6MjA1NzIwODE1NX0.248TZdD3k4U0p_2uFz7FR1gRmkztmZ2eUSGb3aBvi_U
EXPO_PUBLIC_SUPABASE_URL=https://mghoijtgjcgvtmffyglo.supabase.co